# xdd-weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/java/xdd/weixin/controller/: WeixinController.java
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
